<!DOCTYPE html>


<html>


<title>
	      GAME STORE
</title>


<head>
    <marquee> 
         <h1>
		      GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE GAME STORE
		 </h1>
    </marquee>

    <style>
	 body{
	 
	     background-color:#E3E3E3;
	      }

			
	
	
	</style>
     




</head>


<script>
        window.alert("DOWNLOAD GAMES WHAT YOU WANT")                                                                                                           
</script>


<body> 

   
    
   
	
    <center>
        <img src="img/game.jpg" width="2200" height=500>
    </center>

    <br>
    <br>

     <center>
	      <a href="mini.html">
		  <img src="img/mm.jpg">
		  </a>
	</center>

    <br>

    <center>
	      <a href="mini.html">
          <h3>MINI MILTIYA</h3>
          </a>
    </center>

    <br>

    <center>
	      <a href="an.html">
          <img src="img/an.jpg">
          </a>
	</center>

    <br>

    <center>
	      <a href="an.html">
          <h3>ASPHALT NITRO</h3>
          </a>
	</center>

    <br>

    <center>
	      <a href="bs.html">
          <img src="img/bs.jpg">
          </a>
	</center>

    <br>

    <center>
	      <a href="bs.html">
          <h3>BRAWL STAR</h3>
          </a>
    </center>

    <br>

    <center>
	      <a href="coc.html">
          <img src="img/coc.jpg">
          </a>
    </center>

    <br>

    <center>
	      <a href="coc.html">
          <h3>CLASH OF CLANS</h3>
          </a>
    </center>

    <br>

    <center>
	      <a href="cp.html">
          <img src="img/cp.jpg">
          </a>
	</center>

    <br>

    <center>
	      <a href="cp.html">
          <h3>CARROM POOL</h3>
          </a>
    </center>

    <br>

    <center>
	      <a href="ff.html">
          <img src="img/ff.jpg">
          </a>
    </center>

    <br>

    <center>
	      <a href="ff.html">
          <h3>FREE FIRE</h3>
          </a>
    </center>

    <br>

          <a href="how.html">
          <img src="img/qm.jpg">
          </a>

          <a href="how.html">
          <h3>HOW TO DOWNLOAD GAMERS</h3>
          </a>

    <p align="right">Develop by Michael Beran Leitch</p>

    <br>
	
	<p align="right">Details and Games form <u>UPTODOWN </u></p>


  
     <video autoplay muted loop src="100.mp4" width="100%" height="100%" > </video>


	  

</body>


</html>